<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
           "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
At Nature's Way, we offer the<br>
finest in organic, natural herbs,<br>
seeds and homeopathic supplies.
<p>We believe that Nature's way is the<br>
  best way to heal the body. Shopping is<br>
  easy at Nature's Way. Use the Search<br>
  tool or browse our wide product line.<br>
  Then, simply add your selection to your<br>
  cart and when you are ready, click the Checkout button.</p>
<p>You can shop safely at Nature's Way, our Safe Shopping Guarantee means<br>
  you'll never worry about your private information.</p>
</body>
</html>
