body,p,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #356768;
}
.date {
	font-size: 10px;
	line-height: 10px;
	color: #54877E;
}
.footer {
	font-size: 10px;
	line-height: 10px;
}
.formlabel {
	font-size: 10px;
	font-weight: bold;
	color: #54877E;
}
p {  }
.phead {
	font-size: 11px;
	font-weight: bold;
	color: #666699;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.formbtn {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #666699;
}
.searchfield {
	color: #FFFFFF;
	background-color: #660099;
	width: 15pt;
}
