body,p,td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #356768;
}
.date {
	font-size: 10px;
	line-height: 10px;
	color: #54877E;
}
.footer {
	font-size: 10px;
	line-height: 10px;
}
.formlabel {
	font-size: 10px;
	font-weight: bold;
	color: #54877E;
}
p {  }
.phead {
	font-size: 11px;
	font-weight: bold;
	color: #666699;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: -11px;
	margin-left: 0px;
}
hr {
	color: #C3B5FF;
}
.mainnav {
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.mainnav p {
	color: #FFFFFF;
	margin-right: 10px;
	margin-left: 20px;
}
.mainnav a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.mainnav a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.mainnav a:hover {
	color: #660099;
	text-decoration: none;
	background-color: #FFFFFF;
	border: 1px solid #660099;
}
.mainnav a:active {
	color: #FFFFFF;
	text-decoration: none;
}.copyright {
	font-size: 10px;
}
.storebtns {
	font-size: 10px;
	font-weight: bold;
	color: #660099;
}
.storebtns a:link {
	color: #660099;
	text-decoration: none;
}
.storebtns a:visited {
	color: #660099;
	text-decoration: none;
}
.storebtns a:hover {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #53867D;
	border: #660099;
}
.storebtns a:active {
	color: #660099;
	text-decoration: none;
}
	