<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
           "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nature's Way</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheets/naturestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
	background-image: url(images/bg_gradient.jpg);
	background-repeat: repeat-y;
}
.underimage {
	background-color: #FFFFFF;
	background-image: url(images/cnr_topright2.jpg);
	background-repeat: no-repeat;
}
p {
	margin: 0px;
	padding: 0px;
}
.footer {
	background-image: url(images/btm_fade.jpg);
	background-repeat: no-repeat;
	
}
-->
</style>
<style type="text/css">
<!--
@import url("stylesheets/naturestyle_ie.css");
.overimage {
	background-image: url(images/cnr_topright1.jpg);
	background-repeat: no-repeat;
}
.hline {
	background-image: url(images/bg_topline.gif);
	background-repeat: repeat-x;
}
.leftline {
	background-image: url(images/bg_leftline.gif);
	background-repeat: repeat-y;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td width="199" height="450" class="mainnav"> <img src="images/sidebar_logo.gif" width="199" height="100">
<p>&nbsp;</p>
      <p><a href="javascript:;">MEDICINAL HERBS</a></p>
      <p><a href="javascript:;">Bulk</a></p>
      <p><a href="javascript:;">Seeds</a></p>
      <p><a href="javascript:;">Compounds</a></p>
      <p>&nbsp;</p>
      <p><a href="javascript:;">MEDICAL SUPPLIES</a></p>
      <p><a href="javascript:;">Bottles</a></p>
      <p><a href="javascript:;">Packaging</a></p>
      <p><a href="javascript:;">Laboratory Equipment</a></p>
      <p>&nbsp;</p>
      <p><a href="javascript:;">RESOURCES</a></p>
      <p><a href="javascript:;">Medical Journals</a></p>
      <p><a href="javascript:;">Alternative Medicine</a></p>
      <p><a href="javascript:;">Communities</a></p>
      <p><a href="javascript:;">URLs</a></p>
      <p><a href="javascript:;">Books</a></p>
      <p>&nbsp;</p>
      <p><a href="javascript:;">ABOUT NATURE'S WAY</a></p>
      <p><a href="javascript:;">Contact Us</a></p>
      <p><a href="javascript:;">News</a></p>
      <p><a href="javascript:;">Policies</a></p></td>
    <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="131" align="left"><img src="images/tab_indent.gif" width="131" height="100"></td>
          <td width="100%" align="left" valign="top" nowrap class="hline"><img src="images/spacer.gif" width="175" height="38"><br>
            <nobr>&nbsp;&nbsp;<span class="storebtns"><a href="javascript:;">VIEW 
            CART</a></span> | <span class="storebtns"><a href="javascript:;">CHECKOUT</a></span></nobr></td>
          <td width="286" align="left" valign="top" bgcolor="#FFFFFF" class="overimage"> 
            <form name="form2" method="post" action="">
              <img src="images/spacer.gif" width="286" height="33"> 
              <input name="textfield3" type="text" class="searchfield" size="10">
               <input name="Submit2" type="submit" class="formbtn" value="Search">
</form> 
            </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="23" align="left" valign="top" class="leftline"><img src="images/spacer.gif" width="23" height="10"></td>
          <td width="100%" align="left" valign="top" bgcolor="#FFFFFF"> <p class="phead">Shopping 
              is easy at Nature's Way. </p>
            <p>At Nature's Way, we offer the finest in organic, natural herbs, 
              seeds and homeopathic supplies. We believe that Nature's way is 
              the best way to heal the body. </p>
            <p>&nbsp;</p>
            <p>Use the Search Tool or browse our wide product line. Then, simply 
              add your selection to your cart and when you are ready, click the 
              Checkout button. </p>
            <p>&nbsp; </p></td>
          <td width="286" height="146" valign="top" class="underimage"><img src="images/spacer.gif" width="286" height="1"></td>
        </tr>
        <tr> 
          <td align="left" valign="top" class="leftline"><img src="images/spacer.gif" width="23" height="1"></td>
          <td height="200" colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><p class="phead">You 
              can shop safely at Nature's Way.</p>
            <p> Our <a href="javascript:;">Safe Shopping Guarantee</a> means you'll 
              never have to worry about your private information. </p>
            <p>&nbsp;</p><p class="phead">Register to receive our monthly newsletter. </p>
            <p>It's FREE and so easy to do! </p>
            <form name="form1" method="post" action="">
              <table width="300" border="0" cellspacing="5" cellpadding="0">
                <tr> 
                  <td align="right" class="formlabel">Name: </td>
                  <td><input type="text" name="textfield"></td>
                </tr>
                <tr> 
                  <td align="right" class="formlabel">Email:</td>
                  <td><input type="text" name="textfield2"></td>
                </tr>
                <tr> 
                  <td align="right">&nbsp;</td>
                  <td><input name="Submit" type="submit" class="formbtn" value="Join"></td>
                </tr>
              </table>
            </form></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><img src="images/cnr_btmleft.gif" width="23" height="24"></td>
          <td colspan="2" align="left" valign="middle" bgcolor="#FFFFFF" class="footer"> 
            <img src="images/spacer.gif" width="1" height="24" hspace="0" vspace="0" align="middle">&nbsp;&nbsp;<a href="javascript:;">home</a>| 
            <a href="javascript:;">herbs</a> | <a href="javascript:;">supplies</a> 
            | <a href="javascript:;">resources</a> | <a href="javascript:;">about 
            us</a></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
          <td colspan="2" align="right" valign="middle"><img src="images/spacer.gif" width="1" height="10"><span class="copyright">&copy;2002 
            | all rights reserved.</span></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--THIS STARTS THE LAYER THAT CONTAINS THE SEARCH FORM -->
</body>
</html>
